<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >
    <TextView
        android:id="@+id/str1"
        android:text="赤"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
    />
    <TextView
        android:id="@+id/str2"
        android:text="橙"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
    />
    <TextView
        android:id="@+id/str3"
        android:text="黄"
        android:textColor="@color/color8"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
    />
    <TextView
        android:id="@+id/str4"
        android:text="绿"
        android:textColor="@color/color8"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
    />
    <TextView
        android:id="@+id/str5"
        android:text="青"
        android:textColor="@color/color8"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
    />
    <TextView
        android:id="@+id/str6"
        android:text="蓝"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
    />
   <TextView
        android:id="@+id/str7"
        android:text="紫"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
    />
</LinearLayout>