<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:padding="5px"
    android:orientation="vertical" >
    <Button
        android:id="@+id/button1"
        android:background="@drawable/button_state"
        android:padding="15px"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="我是可用按钮"
       />
    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:background="@drawable/red"
        android:layout_marginTop="5px"
        android:padding="15px"
        android:layout_height="wrap_content"
        android:text="单击我可以让上面的按钮变为可用" />
 
</LinearLayout>